<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    

    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      margin-top: 100px;
    }

    .container{
      object-fit: cover;
      background-color: hsl(0, 0%, 100%);
      width: 285px;
      margin: auto;
      padding: 15px;
      border-radius: 20px;
    }
  
    .code{
      width: 100%;
      border-radius: 10px;
    }

    h1{
      font-size: 22px;
      width: 95%;
      margin-left: 9px;
    }
    p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      width: 85%;
      margin-left: 22px;
    }

    @media (max-width:375px) {
      .container{
        width: 100%;
        margin: auto;
      }
      
    }

  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <img class="code" src="./image-qr-code.png" >
<h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 
  </div>
 


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Emma_Ola3</a>.
  </div>
</body>
</html>
